<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested table</title>
</head>
<body>
    <table border="2" aria-colspan="3">
        <thead>
            <tr>
                <td>
                    Nested table
                </td>
            </tr>
            <tbody>
                <tr>
                    <td>
                        <table>
                            <thead>
                                <tr>
                                    <td colspan="2">Table1,1</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data1,1.1,1</td>
                                    <td>data1,1.1,2</td>
                                </tr>
                                <tr>
                                    <td>data1,1.2,1</td>
                                    <td>data 1,1.2,2</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <thead>
                                <tr>
                                    <td colspan="2">Table1,1</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data1,1.1,1</td>
                                    <td>data1,1.1,2</td>
                                </tr>
                                <tr>
                                    <td>data1,1.2,1</td>
                                    <td>data 1,1.2,2</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <thead>
                                <tr>
                                    <td colspan="2">Table1,1</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data1,1.1,1</td>
                                    <td>data1,1.1,2</td>
                                </tr>
                                <tr>
                                    <td>data1,1.2,1</td>
                                    <td>data 1,1.2,2</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <thead>
                                <tr>
                                    <td colspan="2">Table1,1</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data1,1.1,1</td>
                                    <td>data1,1.1,2</td>
                                </tr>
                                <tr>
                                    <td>data1,1.2,1</td>
                                    <td>data 1,1.2,2</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <table>
                            <thead>
                                <tr>
                                    <td colspan="2">Table1,1</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data1,1.1,1</td>
                                    <td>data1,1.1,2</td>
                                </tr>
                                <tr>
                                    <td>data1,1.2,1</td>
                                    <td>data 1,1.2,2</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <thead>
                                <tr>
                                    <td colspan="2">Table1,1</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data1,1.1,1</td>
                                    <td>data1,1.1,2</td>
                                </tr>
                                <tr>
                                    <td>data1,1.2,1</td>
                                    <td>data 1,1.2,2</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <thead>
                                <tr>
                                    <td colspan="2">Table1,1</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data1,1.1,1</td>
                                    <td>data1,1.1,2</td>
                                </tr>
                                <tr>
                                    <td>data1,1.2,1</td>
                                    <td>data 1,1.2,2</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <thead>
                                <tr>
                                    <td colspan="2">Table1,1</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data1,1.1,1</td>
                                    <td>data1,1.1,2</td>
                                </tr>
                                <tr>
                                    <td>data1,1.2,1</td>
                                    <td>data 1,1.2,2</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    
                </tr>
               
            </tbody>
        </thead>
    </table>
</body>
</html>